<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.micha.calculator2.ListPickerActivity"
    tools:showIn="@layout/activity_list_picker">

    <Button
        android:id="@+id/listsButton"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:text="  Lists"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/dataSetsButton"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listsButton"
        android:background="@android:color/transparent"
        android:text="  Datasets"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/linRegButton"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dataSetsButton"
        android:background="@android:color/transparent"
        android:text="  LinReg (ax+b)"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/quadRegButton"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linRegButton"
        android:background="@android:color/transparent"
        android:text="  QuadReg(ax²+bx+c)"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/expRegButton"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/quadRegButton"
        android:background="@android:color/transparent"
        android:text="  ExpReg"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_dataSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_green_light"
        app:srcCompat="@drawable/add_icon" />
</RelativeLayout>
